<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.USER_LIBRARY/Selenium_Jars"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/10638395/OneDrive - LTI/One Drive Linked/Workspace-Oxygen/DataDrivenFramework_1221-01/lib/ashot-1.5.4.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/10638395/OneDrive - LTI/One Drive Linked/Workspace-Oxygen/DataDrivenFramework_1221-01/lib/bsh-2.0b4.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/10638395/OneDrive - LTI/One Drive Linked/Workspace-Oxygen/DataDrivenFramework_1221-01/lib/commons-lang3-3.7.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/10638395/OneDrive - LTI/One Drive Linked/Workspace-Oxygen/DataDrivenFramework_1221-01/lib/dom4j-1.6.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/10638395/OneDrive - LTI/One Drive Linked/Workspace-Oxygen/DataDrivenFramework_1221-01/lib/extentreports-java-2.40.2.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/10638395/OneDrive - LTI/One Drive Linked/Workspace-Oxygen/DataDrivenFramework_1221-01/lib/fontbox-1.8.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/10638395/OneDrive - LTI/One Drive Linked/Workspace-Oxygen/DataDrivenFramework_1221-01/lib/freemarker-2.3.23.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/10638395/OneDrive - LTI/One Drive Linked/Workspace-Oxygen/DataDrivenFramework_1221-01/lib/jcommander.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/10638395/OneDrive - LTI/One Drive Linked/Workspace-Oxygen/DataDrivenFramework_1221-01/lib/jcommander-1.48.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/10638395/OneDrive - LTI/One Drive Linked/Workspace-Oxygen/DataDrivenFramework_1221-01/lib/jsoup-1.8.3.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/10638395/OneDrive - LTI/One Drive Linked/Workspace-Oxygen/DataDrivenFramework_1221-01/lib/log4j-1.2.15.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/10638395/OneDrive - LTI/One Drive Linked/Workspace-Oxygen/DataDrivenFramework_1221-01/lib/pdfbox-1.8.2.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/10638395/OneDrive - LTI/One Drive Linked/Workspace-Oxygen/DataDrivenFramework_1221-01/lib/poi-3.8-20120326.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/10638395/OneDrive - LTI/One Drive Linked/Workspace-Oxygen/DataDrivenFramework_1221-01/lib/poi-ooxml-3.8-20120326.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/10638395/OneDrive - LTI/One Drive Linked/Workspace-Oxygen/DataDrivenFramework_1221-01/lib/poi-ooxml-schemas-3.8-20120326.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/10638395/OneDrive - LTI/One Drive Linked/Workspace-Oxygen/DataDrivenFramework_1221-01/lib/selenium-server-standalone-2.53.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/10638395/OneDrive - LTI/One Drive Linked/Workspace-Oxygen/DataDrivenFramework_1221-01/lib/selenium-server-standalone-3.7.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/10638395/OneDrive - LTI/One Drive Linked/Workspace-Oxygen/DataDrivenFramework_1221-01/lib/selenium-server-standalone-3.8.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/10638395/OneDrive - LTI/One Drive Linked/Workspace-Oxygen/DataDrivenFramework_1221-01/lib/snakeyaml.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/10638395/OneDrive - LTI/One Drive Linked/Workspace-Oxygen/DataDrivenFramework_1221-01/lib/sqlite-jdbc-3.8.11.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/10638395/OneDrive - LTI/One Drive Linked/Workspace-Oxygen/DataDrivenFramework_1221-01/lib/testng.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/10638395/OneDrive - LTI/One Drive Linked/Workspace-Oxygen/DataDrivenFramework_1221-01/lib/testng-remote.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/10638395/OneDrive - LTI/One Drive Linked/Workspace-Oxygen/DataDrivenFramework_1221-01/lib/testng-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/10638395/OneDrive - LTI/One Drive Linked/Workspace-Oxygen/DataDrivenFramework_1221-01/lib/xmlbeans-2.3.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/10638395/OneDrive - LTI/One Drive Linked/Softwares/javax.mail-api-1.4.7.jar/javax.mail-api-1.4.7.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
